// For laptop screen
@media only screen and (min-width: 992px)
    .about-content
        min-height: 100vh
        .about-branding
            font-weight: 600
        .about-second-light-caret
            opacity: 0.7
            left: -50%
            top: -50%
            font-size: 130%
        .about-title
            padding: 0px 0px 15px 5px
            font-weight: 600
            font-size: 180%
        .about-tagline
            font-size: 90%
            font-weight: 600
            width: 95%
        .about-paragraph
            padding: 10px 0px
            font-size: 85%
            width: 90%
            padding-inline-start: 0px
        .get-started-container
            padding: 5px
            padding-inline-start: 0px
            .get-started-button
                padding: 10px 25px
                border-radius: 40px
                font-weight: 400
                font-size: 115%
                text-decoration: none
                border: 1px solid blue
    .about-md-container
        height: 100vh
        position: relative
        left: 50px
    .about-png
        position: relative
        z-index: -1
        left: -350px
        height: 120vh
    .about-triangles
        position: absolute
        top: 30px
        right: 30px
        height: 180px
        width: 180px
    .purple-dots
        height: 300px
        width: 300px
        position: absolute
        right: -60px
        bottom: -40px
@media only screen and (max-width: 992px)
    .about-content
        .about-branding
            font-weight: 600
        .about-title
            padding: 0px 0px 15px 5px
            font-weight: 600
            font-size: 180%
        .about-tagline
            font-size: 80%
            font-weight: 600
        .about-paragraph
            padding: 20px 0px
            font-size: 80%
            padding-inline-start: 0px
        .get-started-container
            padding: 20px
            padding-inline: 0px
            .get-started-button
                padding: 12px 30px
                border-radius: 40px
                font-weight: 400
                font-size: 130%
                text-decoration: none
                border: 1px solid blue
    .about-png-mobile
        position: relative
        left: -400px
        height: 75vh
