// For laptop screen
@media only screen and (min-width: 992px)
    .tab-section-1,.tab-section-2,.tab-section-3
        color: black
        opacity: 0.7
        font-size: 90%
        &:hover
            color: #EF7F1A
            text-decoration: none
    .app-bar-actions
        position: relative
        left: -140px
        top: -20px
        z-index: 1
        .tab-section
            letter-spacing: 2px
            color: gray
            &:hover
                color: orange
    .logo-image
        height: 50px
        padding-left: 20px

@media only screen and (max-width: 992px)
    .logo-image
        width: 50%
