@media only screen and (min-width: 992px)
    .client-slideshow
        img
            width: 100%
        .img-container-1, .img-container-2, .img-container-3, .img-container-4, .img-container-5, .img-container-6, .img-container-7
            display: flex
            height: 100%
            width: 100%
            justify-content: center
            align-content: center
            align-items: center
            justify-items: center
        // shalya
        .img-container-3
            img
                height: 50%
                width: 50%
        // nishthas
        .img-container-4
            img
                height: 50%
                width: 80%
        // hina
        .img-container-2
            img
                height: 50%
@media only screen and (max-width: 992px)
    .clients-title
        font-size: 90%
    .client-slideshow
        img
            width: 100%
        .img-container-1, .img-container-2, .img-container-3, .img-container-4
            display: flex
            height: 100%
            width: 100%
            justify-content: center
            align-content: center
            align-items: center
            justify-items: center
        // shalya
        // .img-container-3
        //     img
        //         height: 50%
        //         width: 50%
        // // nishthas
        // .img-container-4
        //     img
        //         height: 80%
        //         width: 60%
        // // hina
        // .img-container-2
        //     img
        //         height: 50%
