// For laptop screen
@media only screen and (min-width: 992px)
    .contact-email
        padding: 4px 8px
        border-radius: 30px
        border: 2px solid white
        font-size: 70%
        *
            border: none
            outline: none
            background: transparent
        input
            padding: 6px 16px
            padding-right: 150px
            &::placeholder
                color: white
        button
            background: white
            color: gray
            margin: 0px
            padding: 10px 50px
            border-radius: 40px

    .contact-section
        border-radius: 100px 100px 0px 0px

    .contact-envelope
        padding: 50px
// For laptop screen
@media only screen and (max-width: 992px)

    .contact-email
        padding: 4px 8px
        border-radius: 30px
        border: 2px solid white
        font-size: 50%
        *
            border: none
            outline: none
            background: transparent
        input
            padding: 4px 16px
            padding-right: 50px
            &::placeholder
                color: white
        button
            background: white
            color: blue
            margin: 0px
            padding: 10px 30px
            border-radius: 40px

    .contact-section
        border-radius: 30px 30px 0px 0px

    .contact-mobile-envelope
        height: 0px
        position: relative
        top: -50px
        img
            height: 60px
