// For laptop screen
@media only screen and (min-width: 992px)
    .free-audit-section
        height: 80vh
    .container-1
        margin-block-start: -198px
    .free-website,.website-audit
        font-size: 390%
        font-weight: 600
    .input-email
        padding-inline: 15px
        padding-block: 10px
        width: 22%
        border-radius: 70px
        border: none
        outline: none
        color: blue
        font-size: 90%
        padding: 12px 13px
    .input-email:focus
        outline: none
        border: none
    .input-email::placeholder
        color: #393185
    .input-email:valid
        color: blue
    .input-email:invalid
        // color: red
    .try-btn
        padding: 10px 4px
        width: 12%
        border-radius: 70px
        background-color: #EF7F1A
        color: white
        margin-left: -9px
        outline: none
        border: none
        &:hover, &:focus
            outline: none
            border: none
    .audit-bottom-img
        margin: 0px
        width: 100%
        // position: relative
        z-index: -1

// For laptop screen
@media only screen and (max-width: 992px)
    .free-audit-section
        height: 80vh
    .free-website,.website-audit
        font-size: 180%
        font-weight: 600
    .w-md-50
    *
        // border: .2px solid gray
    .input-email
        width: 92%
        border-radius: 70px
        border: none
        outline: none
        color: blue
        font-size: 90%
        padding: 12px 13px
    .input-email:focus
        outline: none
    .input-email::placeholder
        color: #393185
    .input-email:valid
        color: blue
    .input-email:invalid
        // color: red
    .try-btn
        padding: 10px 4px
        margin-top: 10px
        width: 52%
        border-radius: 70px
        background-color: #EF7F1A
        color: white
        margin-left: -9px
        border: none
        outline: none
        &:hover, &:focus
            border: none
            outline: none

    .audit-bottom-img
        margin: 0px
        width: 100%
        z-index: -1
