// For laptop screen
@media only screen and (min-width: 992px)
    .faq-container
        background: #393185
        border-radius: 5px
        width: 82%
        *
            border: none
            outline: none
    .faq-heading
        width: 80%
    .faq-heading, .faq-action
        padding: 18px
    .faq-action
        background: #ffffff4e
        border-radius: 5px
        color: white
        width: 20%
        button
            background: #867ddafb
            outline: none
            border: none
            &:active, &:hover
                outline: none
                border: none

    .faq-title
    .faq-answer
        background: #393185
// For laptop screen
@media only screen and (max-width: 992px)
    .faq-container
        background: #393185
        border-radius: 5px
        width: 100%
        *
            border: none
            outline: none
    .faq-heading
        width: 80%
    .faq-heading, .faq-action
        padding: 18px
    .faq-action
        background: #ffffff4e
        border-radius: 5px
        color: white
        width: 20%
        button
            background: #867ddafb
            outline: none
            border: none
            &:active, &:hover
                outline: none
                border: none

    .faq-title
    .faq-answer
        background: #393185
        border-radius: 5px
        width: 82%
        align-self: flex-end
        margin: 0px
