// For laptop screen
@media only screen and (min-width: 992px)
    // primary-orange
    // primary-blue-bg
    // d-flex
    .happy-list
        font-size: 200%
        h1
            font-weight: 600
            font-size: 280%
        p
            font-size: 45%
    .boxed
        height: 60px
        width: 0.2px
        background: white
        margin-top: 30px
@media only screen and (max-width: 992px)
    .happy-list-section
        .happy-list-title
            font-size: 100%
    .boxed
        height: 40px
        width: 0.2px
        background: white
        margin-top: 10px
    .happy-list
        font-size: 60%
