// For laptop screen
@media only screen and (min-width: 992px)
    .site-info-container
        height: 150px
        .row
            height: 150px
    .follow-icons-site
        a
            color: #8678daff
            background: white
            text-decoration: none
            border-radius: 50px
            &:hover
                color: white
                background: #8678da44

    .google
        border-radius: 50px
        height: 30px
        width: 30px
        color: #36363682
        background: white
        font-size: 130%

    .site-info-block
        font-size: 60%
        a
            text-decoration: none
            color: white
            &:hover
                text-decoration: none
                color: orange
    .bottom-line-white
        width: 90%
        height: 2px
        background: white
    .copyright-content
        font-size: 60%
        position: relative
        left: 50px
    .company-indent
        text-indent: 80px
    .download-brochure
        position: relative
        left: 70px
        border: 0.1px solid white
        border-radius: 10px
        width: 50%
        padding: 5px 10px
        &:hover
            border: 0.1px solid orangered
            background: transparent

// @media only screen and (min-width: 992px)
// For laptop screen
@media only screen and (max-width: 992px)
    .site-info-container
        height: 400px
        .row
            height: 400px
    .follow-icons-site
        a
            color: white
            background: #b7adf144
            text-decoration: none
            border-radius: 50px
            &:hover
                background: white
                color: #8678daff

    .site-info-block
        font-size: 90%
        a
            text-decoration: none
            color: white
            line-height: 35px
            &:hover
                text-decoration: none
                color: orange
    .bottom-line-white
        width: 100%
        height: 1px
        background: white
    .download-brochure
        border: 0.1px solid white
        border-radius: 10px
        padding: 5px 10px
        margin: 0px 20%
        width: 60%
        text-align: center
        &:hover
            border: 0.1px solid orangered
            background: transparent
    .bottom-site-info-links
        padding: 30px 0px 0px 0px
